<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="4dp"
    android:layout_marginLeft="6dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/viewPhoto"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/viewPhoto"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:textSize="14dp"
        android:text="Jerko Filipovic"
        android:id="@+id/textName"/>

</RelativeLayout>